[System]
Name='LamdaFuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Yerr'
Range=[-3 3]
NumMFs=7
MF1='nFar':'trimf',[-2.25 -1.4 -0.6]
MF2='nClose':'trimf',[-0.7 -0.5 0]
MF3='VeryClose':'trimf',[-0.1 0 0.1]
MF4='Close':'trimf',[0 0.5 0.7]
MF5='Far':'trimf',[0.6 1.4 2.25]
MF6='nVeryFar':'trapmf',[-3 -3 -2 -1.8]
MF7='VeryFar':'trapmf',[1.8 2 3 3]

[Input2]
Name='Drp'
Range=[0 1]
NumMFs=2
MF1='VerySmall':'trimf',[0 0 0.5]
MF2='Normal':'trapmf',[0.5 0.5 1 1]

[Output1]
Name='Lambda'
Range=[-80 80]
NumMFs=8
MF1='nFar':'trimf',[-60 -40 -20]
MF2='nClose':'trimf',[-18.67 -13.33 0]
MF3='VeryClose':'trimf',[-2.667 0 2.667]
MF4='Close':'trimf',[0 13.33 18.67]
MF5='Far':'trimf',[20 40 60]
MF6='nVeryFar':'trimf',[-80 -80 -60]
MF7='VeryFar':'trimf',[60 80 80]
MF8='zero':'trimf',[0 0 0]

[Rules]
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
4 2, 4 (1) : 1
5 2, 5 (1) : 1
6 2, 6 (1) : 1
7 2, 7 (1) : 1
0 1, 8 (1) : 1
